Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
AddArePage.xbf
App.xbf
BlankPage1.xbf
EditPage.xbf
FeedPage.xbf
imagine-ui.xr.xml
ItemPage.xbf
PivotPage.xbf
Telerik.UI.Xaml.Chart\Themes\Generic.xbf
Telerik.UI.Xaml.Chart\Themes\ThemeResourcesDark.xbf
Telerik.UI.Xaml.Chart\Themes\ThemeResourcesLight.xbf
Telerik.UI.Xaml.Controls.Data\Themes\ListBox.xbf
Telerik.UI.Xaml.Input\Themes\Calendar.xbf
Telerik.UI.Xaml.Input\Themes\CommonResources.xbf
Telerik.UI.Xaml.Input\Themes\Generic.xbf
Telerik.UI.Xaml.Input\Themes\Resources.xbf
Telerik.UI.Xaml.Input\Themes\ThemeResourcesDark.xbf
Telerik.UI.Xaml.Input\Themes\ThemeResourcesLight.xbf
Telerik.UI.Xaml.Primitives\Themes\Generic.xbf
Telerik.UI.Xaml.Primitives\Themes\HubTilePalette.xbf
Telerik.UI.Xaml.Primitives\Themes\Resources.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf
Telerik.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf
Common\ReadMe.txt
README_FIRST.txt
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
